<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Session Information</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav id = "headerBig" class="navbar navbar-expand-lg bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">DocLingo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Past Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <h1>Past Sessions Information</h1> 
            <input type="text" id="myInput" onkeyup="filterTable()" placeholder="Search by name, session, or more information.." title="Type in a name"> 
            <table id="myTable">
                <tr class="header">
                    <th scope="col">Name</th>
                    <th scope="col">Session</th>
                    <th scope="col">More Information</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td><a>8-Mar-2021 18:34:05</a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique malesuada molestie. Aenean venenatis sit amet magna et blandit. Mauris eu imperdiet justo. Cras nec fringilla nulla. Nullam venenatis commodo ipsum quis laoreet. Donec lectus augue, lobortis lacinia lacinia vitae, porta in elit. Sed rutrum nisl nec sapien viverra, luctus suscipit felis congue. Proin mattis tempor elementum. Mauris dignissim tempus sapien.</td>
                </tr>
                <tr>
                    <td>Berglunds snabbkop</td>
                    <td><a>8-Mar-2021 12:54:05</a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique malesuada molestie. Aenean venenatis sit amet magna et blandit. Mauris eu imperdiet justo. Cras nec fringilla nulla. Nullam venenatis commodo ipsum quis laoreet. Donec lectus augue, lobortis lacinia lacinia vitae, porta in elit. Sed rutrum nisl nec sapien viverra, luctus suscipit felis congue. Proin mattis tempor elementum. Mauris dignissim tempus sapien.</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td><a>7-Mar-2021 13:24:05</a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique malesuada molestie. Aenean venenatis sit amet magna et blandit. Mauris eu imperdiet justo. Cras nec fringilla nulla. Nullam venenatis commodo ipsum quis laoreet. Donec lectus augue, lobortis lacinia lacinia vitae, porta in elit. Sed rutrum nisl nec sapien viverra, luctus suscipit felis congue. Proin mattis tempor elementum. Mauris dignissim tempus sapien.</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td><a>7-Mar-2021 8:34:05</a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique malesuada molestie. Aenean venenatis sit amet magna et blandit. </td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td><a>7-Mar-2021 8:00:05</a></td>
                    <td>Cras nec fringilla nulla. Nullam venenatis commodo ipsum quis laoreet. Donec lectus augue, lobortis lacinia lacinia vitae, porta in elit.</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td><a>6-Mar-2021 20:34:05</a></td>
                    <td>Cras nec fringilla nulla. Nullam venenatis commodo ipsum quis laoreet. Donec lectus augue, lobortis lacinia lacinia vitae, porta in elit.</td>
                </tr>
                <tr>
                    <td>North/South</td>
                    <td><a>6-Mar-2021 14:15:56</a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                </tr>
                <tr>
                    <td>Paris specialites</td>
                    <td><a>6-Mar-2021 13:13:24</a></td>
                    <td>Proin mattis tempor elementum. Mauris dignissim tempus sapien.</td>
                </tr>
            </table>

            <script>
                function filterTable(event) {
                    var filter = event.target.value.toUpperCase();
                    var rows = document.querySelector("#myTable tbody").rows;
                    
                    for (var i = 1; i < rows.length; i++) {
                        var firstCol = rows[i].cells[0].textContent.toUpperCase();
                        var secondCol = rows[i].cells[1].textContent.toUpperCase();
                        var thirdCol = rows[i].cells[2].textContent.toUpperCase();
                        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1) {
                            rows[i].style.display = "";
                        } else {
                            rows[i].style.display = "none";
                        }      
                    }
                }

                document.querySelector('#myInput').addEventListener('keyup', filterTable, false);
            </script>

        </div>
    </body>
</html>